ChangeBackgroundButton=BackgroundButton
ChangeBackgroundColorPicker=BackgroundColorPicker
ChangePenButton=PenButton
ChangePenColorPicker=PenColorPicker
TurtleIconButton=TurtleButton
Turtle=Turtle
NewWindowButton=NewWindowButton
LanguageComboBox=LanguageComboBox
RunButton=runButton
ClearButton=clearButton
HelpButton=helpButton
TextArea=textArea
RightButton=RightButton
LeftButton=LeftButton
PenUpButton=PenUpButton
PenDownButton=PenDownButton
ClearScreenButton=ClearScreenButton
HomeButton=HomeButton
ForwardButton=ForwardButton
BackwardButton=BackwardButton
HistoryTab=HistoryTab
VariableTab=VariableTab
UserTab=UserTab
ExampleTab=ExampleTab
HistoryClear=HistoryClear
PreviousCommandButton=previousCommandButton
PreviousVarButton=previousVariableButton
PreviousUserButton=previousUserButton