ChangeBackgroundButton=BackgroundButton
ChangeBackgroundColorPicker=BackgroundColorPicker
ChangePenButton=PenButton
ChangePenColorPicker=PenColorPicker
TurtleIconButton=TurtleButton
Turtle=Turtle
NewWindowButton=NewWindowButton
LanguageComboBox=LanguageComboBox