ChangeBackgroundButton=BackgroundButton
ChangeBackgroundColorPicker=BackgroundColorPicker
ChangePenButton=PenButton
ChangePenColorPicker=PenColorPicker
TurtleIconButton=TurtleButton
NewWindowButton=NewWindowButton
LanguageComboBox=LanguageComboBox