Flower=phirse 8 [ dy 45 phirse 6 [ phirse 90 [ sd 2 dy 2 ] dy 90 ] ]
Star=phirse 5 [ sd 100 dy 144 ]
Fan-flower=phirse 12 [ phirse 75 [ sd 80 pc 80 dy 2 ] sd 200 ]
Hypercube=phirse 8 [ phirse 4 [ dy 90 sd 100 ] pc 100 by 45 ]
Enlightenment=phirse 180 [ sd 200 pc 200 dy 2 ]
Pent-hexagon=phirse 5 [ phirse 6 [ sd 100 by 72 ] by 144 ]
Polygon-variation=phirse 8 [ phirse 20 [ by 170 sd 20 dy 170 sd 20 ] dy 45 ]
Rotating-circle=phirse 50 [ phirse 34 [ sd 12 dy 10 ] dy 90 ]
Sun=phirse 18 [ phirse 5 [ dy 40 sd 150 dy 120 ] dy 20 ]
Wreath=phirse 50 [ sd 85 by 60 sd 107 pc 72 by 53 sd 74 ]
Rotating-star=phirse 8 [ dy 45 phirse 5 [ sd 100 dy 144 ] ]