Flower=repetir 8 [ drt 45 repetir 6 [ repetir 90 [ fr 2 drt 2 ] drt 90 ] ]
Star=repetir 5 [ fr 100 drt 144 ]
Fan-flower=repetir 12 [ repetir 75 [ fr 80 tr 80 drt 2 ] fr 200 ]
Hypercube=repetir 8 [ repetir 4 [ drt 90 fr 100 ] tr 100 esq 45 ]
Enlightenment=repetir 180 [ fr 200 tr 200 drt 2 ]
Pent-hexagon=repetir 5 [ repetir 6 [ fr 100 esq 72 ] esq 144 ]
Polygon-variation=repetir 8 [ repetir 20 [ esq 170 fr 20 drt 170 fr 20 ] drt 45 ]
Rotating-circle=repetir 50 [ repetir 34 [ fr 12 drt 10 ] drt 90 ]
Sun=repetir 18 [ repetir 5 [ drt 40 fr 150 drt 120 ] drt 20 ]
Wreath=repetir 50 [ fr 85 esq 60 fr 107 tr 72 esq 53 fr 74 ]
Rotating-star=repetir 8 [ drt 45 repetir 5 [ fr 100 drt 144 ] ]