Flower=repete 8 [ dr 45 repete 6 [ repete 90 [ dev 2 dr 2 ] dr 90 ] ]
Star=repete 5 [ dev 100 dr 144 ]
Fan-flower=repete 12 [ repete 75 [ dev 80 der 80 dr 2 ] dev 200 ]
Hypercube=repete 8 [ repete 4 [ dr 90 dev 100 ] der 100 gc 45 ]
Enlightenment=repete 180 [ dev 200 der 200 dr 2 ]
Pent-hexagon=repete 5 [ repete 6 [ dev 100 gc 72 ] gc 144 ]
Polygon-variation=repete 8 [ repete 20 [ gc 170 dev 20 dr 170 dev 20 ] dr 45 ]
Rotating-circle=repete 50 [ repete 34 [ dev 12 dr 10 ] dr 90 ]
Sun=repete 18 [ repete 5 [ dr 40 dev 150 dr 120 ] dr 20 ]
Wreath=repete 50 [ dev 85 gc 60 dev 107 der 72 gc 53 dev 74 ]
Rotating-star=repete 8 [ dr 45 repete 5 [ dev 100 dr 144 ] ]