Flower=povtorite 8 [ pr 45 povtorite 6 [ povtorite 90 [ vr 2 pr 2 ] pr 90 ] ]
Star=povtorite 5 [ vr 100 pr 144 ]
Fan-flower=povtorite 12 [ povtorite 75 [ vr 80 nz 80 pr 2 ] vr 200 ]
Hypercube=povtorite 8 [ povtorite 4 [ pr 90 vr 100 ] nz 100 lv 45 ]
Enlightenment=povtorite 180 [ vr 200 nz 200 pr 2 ]
Pent-hexagon=povtorite 5 [ povtorite 6 [ vr 100 lv 72 ] lv 144 ]
Polygon-variation=povtorite 8 [ povtorite 20 [ lv 170 vr 20 pr 170 vr 20 ] pr 45 ]
Rotating-circle=povtorite 50 [ povtorite 34 [ vr 12 pr 10 ] pr 90 ]
Sun=povtorite 18 [ povtorite 5 [ pr 40 vr 150 pr 120 ] pr 20 ]
Wreath=povtorite 50 [ vr 85 lv 60 vr 107 nz 72 lv 53 vr 74 ]
Rotating-star=povtorite 8 [ pr 45 povtorite 5 [ vr 100 pr 144 ] ]