Flower=rpt 8 [ der 45 rpt 6 [ rpt 90 [ ava 2 der 2 ] der 90 ] ]
Star=rpt 5 [ ava 100 der 144 ]
Fan-flower=rpt 12 [ rpt 75 [ ava 80 vol 80 der 2 ] ava 200 ]
Hypercube=rpt 8 [ rpt 4 [ der 90 ava 100 ] vol 100 izq 45 ]
Enlightenment=rpt 180 [ ava 200 vol 200 der 2 ]
Pent-hexagon=rpt 5 [ rpt 6 [ ava 100 izq 72 ] izq 144 ]
Polygon-variation=rpt 8 [ rpt 20 [ izq 170 ava 20 der 170 ava 20 ] der 45 ]
Rotating-circle=rpt 50 [ rpt 34 [ ava 12 der 10 ] der 90 ]
Sun=rpt 18 [ rpt 5 [ der 40 ava 150 der 120 ] der 20 ]
Wreath=rpt 50 [ ava 85 izq 60 ava 107 vol 72 izq 53 ava 74 ]
Rotating-star=rpt 8 [ der 45 rpt 5 [ ava 100 der 144 ] ]