Flower=chongfu 8 [ yz 45 chongfu 6 [ chongfu 90 [ qj 2 yz 2 ] yz 90 ] ]
Star=chongfu 5 [ qj 100 yz 144 ]
Fan-flower=chongfu 12 [ chongfu 75 [ qj 80 ht 80 yz 2 ] qj 200 ]
Hypercube=chongfu 8 [ chongfu 4 [ yz 90 qj 100 ] ht 100 zz 45 ]
Enlightenment=chongfu 180 [ qj 200 ht 200 yz 2 ]
Pent-hexagon=chongfu 5 [ chongfu 6 [ qj 100 zz 72 ] zz 144 ]
Polygon-variation=chongfu 8 [ chongfu 20 [ zz 170 qj 20 yz 170 qj 20 ] yz 45 ]
Rotating-circle=chongfu 50 [ chongfu 34 [ qj 12 yz 10 ] yz 90 ]
Sun=chongfu 18 [ chongfu 5 [ yz 40 qj 150 yz 120 ] yz 20 ]
Wreath=chongfu 50 [ qj 85 zz 60 qj 107 ht 72 zz 53 qj 74 ]
Rotating-star=chongfu 8 [ yz 45 chongfu 5 [ qj 100 yz 144 ] ]