Flower=wh 8 [ rt 45 wh 6 [ wh 90 [ vor 2 rt 2 ] rt 90 ] ]
Star=wh 5 [ vor 100 rt 144 ]
Fan-flower=wh 12 [ wh 75 [ vor 80 ruc 80 rt 2 ] vor 200 ]
Hypercube=wh 8 [ wh 4 [ rt 90 vor 100 ] ruc 100 lk 45 ]
Enlightenment=wh 180 [ vor 200 ruc 200 rt 2 ]
Pent-hexagon=wh 5 [ wh 6 [ vor 100 lk 72 ] lk 144 ]
Polygon-variation=wh 8 [ wh 20 [ lk 170 vor 20 rt 170 vor 20 ] rt 45 ]
Rotating-circle=wh 50 [ wh 34 [ vor 12 rt 10 ] rt 90 ]
Sun=wh 18 [ wh 5 [ rt 40 vor 150 rt 120 ] rt 20 ]
Wreath=wh 50 [ vor 85 lk 60 vor 107 ruc 72 lk 53 vor 74 ]
Rotating-star=wh 8 [ rt 45 wh 5 [ vor 100 rt 144 ] ]