Flower=repeat 8 [ rt 45 repeat 6 [ repeat 90 [ fd 2 rt 2 ] rt 90 ] ]
Star=repeat 5 [ fd 100 rt 144 ]
Fan-flower=repeat 12 [ repeat 75 [ fd 80 bk 80 rt 2 ] fd 200 ]
Hypercube=repeat 8 [ repeat 4 [ rt 90 fd 100 ] bk 100 lt 45 ]
Enlightenment=repeat 180 [ fd 200 bk 200 rt 2 ]
Pent-hexagon=repeat 5 [ repeat 6 [ fd 100 lt 72 ] lt 144 ]
Polygon-variation=repeat 8 [ repeat 20 [ lt 170 fd 20 rt 170 fd 20 ] rt 45 ]
Rotating-circle=repeat 50 [ repeat 34 [ fd 12 rt 10 ] rt 90 ]
Sun=repeat 18 [ repeat 5 [ rt 40 fd 150 rt 120 ] rt 20 ]
Wreath=repeat 50 [ fd 85 lt 60 fd 107 bk 72 lt 53 fd 74 ]
Rotating-star=repeat 8 [ right 45 repeat 5 [ fd 100 rt 144 ] ]