Flower=ripitere 8 [ des 45 ripitere 6 [ ripitere 90 [ ava 2 des 2 ] des 90 ] ]
Star=ripitere 5 [ ava 100 des 144 ]
Fan-flower=ripitere 12 [ ripitere 75 [ ava 80 ind 80 des 2 ] ava 200 ]
Hypercube=ripitere 8 [ ripitere 4 [ des 90 ava 100 ] ind 100 sin 45 ]
Enlightenment=ripitere 180 [ ava 200 ind 200 des 2 ]
Pent-hexagon=ripitere 5 [ ripitere 6 [ ava 100 sin 72 ] sin 144 ]
Polygon-variation=ripitere 8 [ ripitere 20 [ sin 170 ava 20 des 170 ava 20 ] des 45 ]
Rotating-circle=ripitere 50 [ ripitere 34 [ ava 12 des 10 ] des 90 ]
Sun=ripitere 18 [ ripitere 5 [ des 40 ava 150 des 120 ] des 20 ]
Wreath=ripitere 50 [ ava 85 sin 60 ava 107 ind 72 sin 53 ava 74 ]
Rotating-star=ripitere 8 [ des 45 ripitere 5 [ ava 100 des 144 ] ]