HistoryTab=История
VariableTab=Переменные
UserTab=Определяемые пользователем
DefaultMessage=Выберите команду
RunButton=Запустить программу
ClearButton=Очистить текст
HelpButton=Поддерживать
Title=SLogo
