# Simple-Logo

./: README.md  pom.xml
data/examples/cool_examples/: exampleTree.slogo  manyRecursiveTrees.slogo  race.slogo
data/examples/loops_with_variables/: spikes.slogo
data/examples/multiple_turtles/: circle.slogo.logo
data/examples/recursion/: tree.slogo.logo
doc/: API_CHANGES.md  COLLECTION_API.md  DESIGN.md  REFACTORING_DISCUSSION.md  SIMULATION_API.md  SLOGO_APIs.md
doc/plan/: DESIGN_PLAN.md
doc/plan/usecases/: arithmeticError.java  changePenColor.java  changeTurtleImage.java  conditionalCommandParsing.java  deleteUserDefinedCommands.java  displayErrorMessage.java  inputFormatError.java  loopedCommand.java  minatureExpression.java  moveOffGridInvalid.java  selectingPredefinedCommands.java  setLanguage.java  setVariable.java  simpleUserCommand.java  userDefinedCommands.java
src/: CommandExecuter.java
src/controller/: Main.java
src/resources/languages/: Commands.properties
src/slogo/: ErrorHandler.java  Main.java
src/slogo/controller/: BackEndExternalAPI.java  FrontEndExternalAPI.java  Main.java  ModelController.java  ViewController.java
src/slogo/model/: CommandExecuter.java  CommandExecutor.java  CommandParser.java  CommandParserTest.java  InputCleaner.java  MakeTreeNodes.java  Parser.java  Pen.java  PenState.java  SLogoCommandExecuter.java  SLogoCommandExecutor.java  Turtle.java  TurtleState.java
src/slogo/model/commands/: BasicCommandChain.java  BasicCommandClassLoader.java  CommandClassLoader.java  Commands.java  FernCommand.java  TreeParser.java  TurtleMovement.java  UserDefinedCommand.java  UserDefinedCommands.java
src/slogo/model/execution/: CommandInformationBundle.java  DisplayInformation.java  TreeParser.java  Turtle.java  TurtleInformation.java  TurtleState.java  UserDefinedInformation.java
src/slogo/model/parse/: CommandBlockParser.java  CommandParser.java  InputCleaner.java  MakeTokens.java  Parser.java  TokensParser.java
src/slogo/model/tokens/: CommandList.java  ConstantList.java  ListToken.java  VariableList.java
src/slogo/model/tree/: ExpressionNode.java  Node.java  TreeNode 2.java  TreeNode.java
src/slogo/model/turtle/: Pen.java  PenState.java  Turtle.java  TurtleState.java
src/slogo/view/: Clear.java  CommandButtonPane 2.java  CommandButtonPane.java  CommandPane.java  Control.java  Coordinates.java  FrontEndInternalAPI.java  FrontEndObject.java  FrontEndSprite.java  FrontEndTurtle.java  HistoryDisplayPane.java  PossibleCommandPane.java  Run.java  ScreenCreator 2.java  ScreenCreator.java  TurtleDisplayPane.java  UserCommandPane.java  ViewChoicePane 2.java  ViewChoicePane.java  ViewPane.java  turtleDisplay.java
src/slogo/view/resources/: ExampleCode.properties  French.properties  IDsforTesting.properties  Image.properties  Italian.properties  Portuguese.properties  ReflectionActions.properties  (+5 more)
test/slogo/: MainTest.java
test/slogo/controller/: ControllerTest.java  ControllerTester.java
test/slogo/model/: ParserAndTurtleTest 2.java  ParserAndTurtleTest.java  ParserAndTurtleTests.java
test/slogo/view/: AnimationTest.java  DummyModelController.java  viewTest.java  viewTester.java
test/util/: DukeApplicationTest.java
(+186 files in other folders)
