ChangeBackgroundButton=changeBackgroundButton
ChangePenButton=changePenButton
TurtleIconButton=uploadTurtleImage
NewWindowButton=createNewScreen
ChangeBackgroundColorPicker=changeBackgroundColor
ChangePenColorPicker=changePenColor