ChangeBackgroundButton=changeBackgroundButton
ChangePenButton=changePenButton
TurtleIconButton=uploadTurtleImage
NewWindowButton=createNewScreen
ChangeBackgroundColorPicker=setBackground
ChangePenColorPicker=changePenColor