Tell=ConstantList
Ask=ConstantList CommandList
AskWith=CommandList CommandList
Repeat=NUM CommandList
DoTimes=VariableList CommandList
For=VariableList CommandList
If=NUM CommandList
IfElse=NUM CommandList CommandList
MakeUserInstruction=NUM CommandList CommandList