Tell=ConstantList
Ask=ConstantList CommandList
AskWith=CommandList CommandList
Repeat=CommandList
DoTimes=VariableList CommandList
For=VariableList CommandList
If=CommandList
IfElse=CommandList CommandList
MakeUserInstruction=VariableList CommandList