# parameter counts for each command to specify expected number of parameters
#
# Turtle Commands
#
Forward=NUM
Backward=NUM
Left=NUM
Right=NUM
SetHeading=NUM NUM
SetTowards=NUM NUM
SetPosition=NUM NUM
PenDown=
PenUp=
ShowTurtle=
HideTurtle=
Home=
ClearScreen=
#
# Turtle Queries
#
XCoordinate=
YCoordinate=
Heading=
IsPenDown=
IsShowing=
#
# Math Operations
#
Sum=NUM NUM
Difference=NUM NUM
Product=NUM NUM
Quotient=NUM NUM
Remainder=NUM NUM
Minus=NUM
RandomNumber=NUM
Sine=NUM
Cosine=NUM
Tangent=NUM
ArcTangent=NUM
NaturalLog=NUM
Power=NUM NUM
Pi=
#
# Boolean Operations
#
LessThan=NUM NUM
GreaterThan=NUM NUM
Equal=NUM NUM
NotEqual=NUM NUM
And=NUM NUM
Or=NUM NUM
Not=NUM
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=STRING NUM
Repeat=NUM LIST
DoTimes=LIST LIST
For=LIST LIST
If=NUM LIST
IfElse=NUM LIST LIST
MakeUserInstruction=STRING LIST LIST