Tell=ConstantList
Ask=ConstantList CommandList
AskWith=CommandList CommandList
Repeat=NumToken CommandList
DoTimes=VariableList CommandList
For=VariableList CommandList
If=NumToken CommandList
IfElse=NumToken CommandList CommandList
MakeUserInstruction=NumToken CommandList CommandList