HistoryTab=Histoire
VariableTab=Variables
UserTab=Défini par L'utilisateur
DefaultMessage=choisissez la Commande
RunButton=Exécuter de Programme
ClearButton=Effacer le Texte
HelpButton=Épauler
Title=SLogo
